# homeops-server

./: .trivyignore
.github/workflows/: build-first-stage.yaml  full-pipeline.yaml
app/: pom.xml
app/src/main/java/com/mateus/practical/homeops/: GitopsApplication.java  ServletInitializer.java
app/src/main/java/com/mateus/practical/homeops/controller/: UserController.java
app/src/test/java/com/mateus/practical/homeops/: GitopsApplicationTests.java
springboot_app/: .dockerignore  .trivyignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yaml  pom.xml
springboot_app/src/main/java/com/mateus/practical/homeops/controller/: UserController.java
springboot_app/src/main/java/com/mateus/practical/homeops/model/: User.java
springboot_app/src/main/java/com/mateus/practical/homeops/repository/: UserRepository.java
springboot_app/src/test/java/com/mateus/practical/homeops/: GitopsApplicationTests.java  UserRepositoryIntegrationTest.java
springboot_app/src/test/resources/: application-test.properties  application-tests.properties
